server.port=8090
logging.level.root=DEBUG
logging.level.org.springframework.web.servlet.resource=DEBUG
logging.level.org.springframework.boot.autoconfigure=WARN
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.web.resources.static-locations=classpath:/static/
app.base-url=/
server.tomcat.additional-tld-skip-patterns=*.jar