<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QWords</title>
    <base th:href="@{|${@environment.getProperty('app.base-url')}|}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .game-container {
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .letter-box {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 2px solid #dee2e6;
            margin: 0px;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            transition: all 0.3s ease;
        }

        .correct {
            background-color: #28a745;
            color: white;
        }

        .wrong-position {
            background-color: #ffc107;
            color: black;
        }

        .incorrect {
            background-color: #dc3545;
            color: white;
        }

        .logo {
            max-height: 50px;
            transition: transform 0.3s ease-in-out;
        }

        .logo:hover {
            transform: rotate(10deg);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }

        .shake {
            animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
        }

        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }

        .game-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 1rem;
        }

        .game-table td {
            padding: 0.5rem;
            vertical-align: top;
        }

        .game-table .label {
            font-weight: bold;
            text-align: right;
            width: 30%;
        }

        .game-table .content {
            width: 70%;
        }
        .info-tip {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 4px;
        }

        .info-tip p {
            margin: 0;
        }

        .info-tip strong {
            color: #2196F3;
        }

    </style>
</head>


<body>
    <div class="container game-container">
        <h1 class="text-center mb-4"><a th:href="@{${@environment.getProperty('app.base-url')}}"><img src="Q.png" alt="Q" class="img-fluid logo"></a> Words</h1>
        <div class="info-tip">
            <p><span th:text="${message}"></p>
        </div>


        <table class="game-table">
            <tr>
                <td colspan="2">
                    <div th:switch="${status?.name() ?: 'INPROGRESS'}" class="text-center">
                        <form th:case="'INPROGRESS'" method="post"                            
                            th:action="game" class="mb-3">
                            <div class="input-group mb-3">
                                <input type="text" name="guess" class="form-control" required pattern="[a-zA-Z]{6}"
                                    title="Enter a word with 6 letters" placeholder="Enter a 6-letter word." />
                                <input type="hidden" id="attempts" name="attempts" th:value="${attempts}">
                                <input type="hidden" id="user" name="user" th:value="${user}"/>
                                <button class="btn btn-primary" type="submit">MAKE GUESS</button>
                            </div>
                        </form>
                        <form th:case="'FAILED'" method="get" th:action="game"
                            class="mb-3">
                            <input type="hidden" id="user" name="user" th:value="${user}" />
                            <button class="btn btn-danger" type="submit">TRY AGAIN</button>
                        </form>
                        <form th:case="'SUCCESS'" method="get" th:action="game"
                            class="mb-3">
                            <input type="hidden" id="user" name="user" th:value="${user}" />
                            <button class="btn btn-success" type="submit">PLAY AGAIN</button>
                        </form>
                        
                    </div>
                </td>
            </tr>
            
            <tr th:if="${guess != null and !guess.isEmpty()}">
                <td th:switch="${status?.name() ?: 'INPROGRESS'}" class="label">
                    <SPAN th:case="'SUCCESS'">Correct Word:</SPAN>
                    <SPAN th:case="'FAILED'">Correct Word:</SPAN>
                    <SPAN th:case="'*'">Last Guessed Word:</SPAN>
                </td>

                <td class="content">
                    <div class="text-center" id="guessedWord">
                        <span th:text="${guess}">
                    </div>
                </td>
            </tr>


            <tr th:if="${(result+'' != '')}">
                <td class="label">Result:</td>
                <td class="content">
                    <div class="text-center" id="result">
                        <th:block th:if="${result + ''  != ''}">
                            <th:block th:each="c : ${(result + '').toCharArray()}">
                                <th:block th:if="${(c + '') != ''}">
                                    <span
                                        th:class="${(c + '') == '+' ? 'letter-box correct' : 
                                                        ((c + '') == '?' ? 'letter-box wrong-position' : 'letter-box incorrect')}"
                                        th:text="${(c+'').toLowerCase()}">
                                    </span>

                                </th:block>
                            </th:block>
                        </th:block>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="label">Attempts:</td>
                <td class="content">
                    <span th:text="${attempts}" class="fw-bold">
                </td>
            </tr>
            </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{|${@environment.getProperty('app.base-url')}js/game.js|}"></script>
</body>

</html>